[program:minecraft]
command=bash start.sh
directory=/home/minecraft/

user=minecraft

autostart=true
autorestart=true
stopasgroup=true

stdout_logfile=/home/minecraft/log.stdout
stderr_logfile=/home/minecraft/log.stderr
